# showcase-zipkin-dubbo1

./: command.bat  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/xdf/showcase/api/: KsuService.java  TracingFilter.java  UserService.java
api-common/src/main/java/com/xdf/showcase/api/dto/: User.java
api-common/src/main/java/com/xdf/showcase/api/request/: BaseRequest.java  UserFindRequest.java
api-common/src/main/java/com/xdf/showcase/api/response/: BaseResponse.java  UserFindResponse.java
client-java/: pom.xml
client-java/src/main/java/com/luotao/showcase/web/: TestKsuService.java
client-java/src/main/resources/spring/: applicationContext.xml
client-web/: pom.xml
client-web/src/main/java/com/luotao/showcase/web/: Jetty_ClientWeb.java  UserController.java
client-web/src/main/resources/: logback.xml
client-web/src/main/resources/spring/: applicationContext-consumer-ksu.xml  applicationContext.xml
client-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
dubbo-ksu-svr/: pom.xml
dubbo-ksu-svr/src/main/java/com/luotao/showcase/svr/: KusServiceImpl.java  MainStartupKSU.java
dubbo-ksu-svr/src/main/resources/: logback.xml
dubbo-ksu-svr/src/main/resources/spring/: applicationContext-consumer-baseuser.xml  applicationContext-ksu-provider.xml  applicationContext.xml
dubbo-user-base/: pom.xml
dubbo-user-base/src/main/java/com/luotao/showcase/web/: MainStartupUser.java  UserServiceImpl.java
dubbo-user-base/src/main/resources/: logback.xml
dubbo-user-base/src/main/resources/spring/: applicationContext-user-provider.xml  applicationContext.xml
