<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>showcase-zipkin-dubbo</artifactId>
        <groupId>com.luotao.showcase</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>dubbo-user-base</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <properties>
        <spring.version>4.2.3.RELEASE</spring.version>
        <logback.version>1.1.3</logback.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.luotao.showcase</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>